Application is not installed but run by clicking the .html file
Website will have all the details of the game


This commit is redone

Why choose MIT?
Arguably, the biggest advantage of using the MIT License is that it is very permissive.
It is not only welcoming to open-source developers, but also to businesses (Proprietary).
This quality of the license allows it to be both business-friendly
and open-source friendly, while still making it possible to be monetized.